# dynamic-simulation-server

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml  patch.yml  release.yml
src/main/java/com/powsybl/dynamicsimulation/groovy/: GroovyCurvesSupplier.java  GroovyEventModelsSupplier.java
src/main/java/com/powsybl/dynamicsimulation/json/: DynamicSimulationResultSerializer.java
src/main/java/com/powsybl/dynawaltz/xml/: XmlStreamWriterFactory.java
src/main/java/com/powsybl/dynawo/suppliers/dynamicmodels/: DynamicModelConfigJsonUtils.java  DynamicModelConfigsJsonSerializer.java
src/main/java/com/powsybl/dynawo/xml/: XmlStreamWriterFactory.java
src/main/java/org/gridsuite/ds/server/: CassandraConfig.java  CassandraConstants.java  DataSourceConfig.java  DatabaseConfig.java  DynamicSimulationApi.java  DynamicSimulationApplication.java  DynamicSimulationController.java  DynamicSimulationException.java  DynamicSimulationSwaggerConfig.java  PropertyServerNameProvider.java  RestResponseEntityExceptionHandler.java  SupervisionController.java
src/main/java/org/gridsuite/ds/server/computation/dto/: ReportInfos.java
src/main/java/org/gridsuite/ds/server/computation/repositories/: ComputationResultRepository.java
src/main/java/org/gridsuite/ds/server/computation/service/: AbstractComputationObserver.java  (+11 more)
src/main/java/org/gridsuite/ds/server/config/: RestTemplateConfig.java  S3AutoImportConfig.java  SwaggerConfig.java
src/main/java/org/gridsuite/ds/server/controller/: DynamicSimulationController.java  DynamicSimulationParametersController.java
src/main/java/org/gridsuite/ds/server/dsl/: GroovyCurvesSupplier.java  GroovyEventModelsSupplier.java
src/main/java/org/gridsuite/ds/server/dto/: DynamicSimulationExtension.java  DynamicSimulationParametersInfos.java  DynamicSimulationParametersValues.java  DynamicSimulationStatus.java  XmlSerializableParameter.java  XmlStreamWriterFactory.java
src/main/java/org/gridsuite/ds/server/entities/: AbstractManuallyAssignedIdentifierEntity.java  ResultEntity.java
src/main/java/org/gridsuite/ds/server/error/: DynamicSimulationBusinessErrorCode.java  DynamicSimulationException.java  DynamicSimulationExceptionHandler.java
src/main/java/org/gridsuite/ds/server/json/: DynamicSimulationResultSerializer.java
src/main/java/org/gridsuite/ds/server/model/: AbstractManuallyAssignedIdentifierEntity.java  ResultEntity.java
src/main/java/org/gridsuite/ds/server/repository/: AbstractManuallyAssignedIdentifierEntity.java  DynamicSimulationParametersRepository.java  DynamicSimulationRepository.java  DynamicSimulationResultRepository.java  GlobalStatusEntity.java  GlobalStatusRepository.java  ResultEntity.java  ResultRepository.java
src/main/java/org/gridsuite/ds/server/service/: DynamicSimulationExecutionService.java  DynamicSimulationObserver.java  DynamicSimulationResultContext.java  DynamicSimulationResultPublisherService.java  DynamicSimulationResultService.java  DynamicSimulationRunContext.java  DynamicSimulationRunPublisherService.java  DynamicSimulationService.java  DynamicSimulationWorkerService.java  DynamicSimulationWorkerUpdateResult.java  NotificationService.java  SupervisionService.java
src/main/java/org/gridsuite/ds/server/utils/: EquipmentType.java  ExceptionUtils.java  PropertyType.java  SetGroupType.java  Utils.java
src/main/resources/: application-local.yml  application.yml  database.properties  ds.cql  result.sql
src/main/resources/config/: application.yaml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changesets/: changelog_0.9.0.xml  changelog_2021-10-19T14:07:51Z.xml  changelog_20211019T140751Z.xml  changelog_2022-12-06T14:58:03Z.xml  changelog_20221206T145803Z.xml  changelog_20231221T165233Z.xml  changelog_20241029T195403Z.xml  changelog_20241205T235011Z.xml  changelog_20250423T210238Z.xml  changelog_20260318T185133Z.xml  changelog_20260409T134025Z.xml  changelog_20260609T140330Z.xml
src/main/resources/parameters/: curves.groovy  events.groovy  parameters.json
src/main/resources/templates/curve/: curve.st  curves.st
src/main/resources/templates/event/: event.st  eventProperty.st  events.st
src/test/java/com/powsybl/dynawo/suppliers/dynamicmodels/: DynamicModelConfigsJsonSerializerTest.java
src/test/java/org/gridsuite/config/test/: EmbeddedCassandraFactoryConfig.java
src/test/java/org/gridsuite/ds/server/: AbstractDynamicSimulationTest.java  AbstractEmbeddedCassandraSetup.java  CustomApplicationContextInitializer.java  DynamicSimulationIEEE14Test.java  DynamicSimulationTest.java  PropertyServerNameProviderTest.java  TestInitializer.java
src/test/java/org/gridsuite/ds/server/controller/: AbstractDynamicSimulationControllerTest.java  AbstractDynawoTest.java  DynamicSimulationControllerIEEE14Test.java  DynamicSimulationControllerTest.java  DynamicSimulationParametersControllerIEEE14Test.java  DynamicSimulationParametersControllerTest.java  SupervisionControllerTest.java
src/test/java/org/gridsuite/ds/server/dto/: XmlSerializableParameterTest.java
src/test/java/org/gridsuite/ds/server/error/: DynamicSimulationBusinessErrorCodeTest.java  DynamicSimulationExceptionHandlerTest.java
src/test/java/org/gridsuite/ds/server/service/: AbstractServiceTest.java  DynamicSimulationResultServiceTest.java  DynamicSimulationServiceTest.java
src/test/resources/: IEEE14.iidm  application-default.yml  create_keyspace.cql  database.properties  logback-test.xml
src/test/resources/com/powsybl/config/test/: config.yml  filelist.txt
src/test/resources/data/ieee14/: IEEE14.iidm
src/test/resources/data/ieee14/_01/input/: curves.groovy  events.groovy  mapping.json  models.groovy  models.par
src/test/resources/data/ieee14/_01/output/: result.json  result_IDA.json  result_SIM.json
src/test/resources/data/xml/: parameters.xsd
src/test/resources/data/xml/input/: events.par
src/test/resources/data/xml/output/: expected_models.par  expected_network.par  expected_solvers.par
src/test/resources/parameters/: events.groovy  network.par  parameters.json
(+88 files in other folders)
